<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Logout</title>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
  

  
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
     
     <img src="image/download (2).png" alt="">
        <a href="/login"> <button class="btn" type="button">Logout</button></a>
       
           
       
   
    </ul>
  </div>
</nav>
 
    

       </body>
       </html>