* {
    margin: 0;
    padding: 0;
}
body{
 /* /* background-color: rgb(110, 160, 95);    */
} 
.btn{
   
   color: rgb(25, 0, 255); 
   background-color:rgb(241, 188, 43);
   font-size: 15px;
   font-weight:bold;
   border-radius: 20px;
   padding: 10px;
   margin: 15px;
   position: relative;
   left: 987px;
   top: -22px;
   outline: none;
   border: none;


}
.logo{
    padding: 20px;
    margin: 10px;
    position: relative;
    top: -91px;
     left: -23px;
     border: none;
    
    }


.navbar{
    width: 100%;
    height: 100px;
    background-color:rgb(255, 0, 200);
    display: flex; 
     top: -5px;
    padding: 2px;
   
}
img{
    width: 72px;
    border-radius: 50px;
     margin: 3px;
}
.test{
    width: 1151px;
    color: rgb(207, 10, 10);
}


              