.container {
  border: 3px solid black;
  width: 643px;
  padding: 0px 0px;
  margin: 101px 360px;
  background-color: beige;
}
.form-check-label {
  margin-top: -1px;
  color: #181717;
}

.text {
  width: 360px;
  border-radius: 15px;
}

.col-md-4 {
  width: 352px;
  color: black;
}
.test {
  width: 360px;
  border-radius: 15px;
  color: black;
}

.log {
  background-color: aqua;
  border: 3px solid brown;
  margin: 10px;
}

.row-mx-4 {
  width: 360px;
  height: 40px;
  border-radius: 5px;
  /* background-color: cadetblue */
}
.col-md-5 {
  width: 355px;
  color: black;
}
.row-mx-4 {
  width: 352px;
  color: black;
}
.row-md-4 {
  color: black;
}
.col-4 {
  width: 250px;
  width: 303px;
  padding: 7px;
  margin: 26px;
  border-radius: 10px;
}
.row-md-4 {
  width: 352px;
}
.form-label {
  margin-top: 23px;
  position: relative;
  left: -96px;
}

.form-check-label {
  margin-top: 23px;
  position: relative;
  left: -96px;
}

.form-test {
  margin-top: 23px;
  position: relative;
  left: -158px;
}
.form-check-input {
  position: relative;
  left: -94px;
  top: 23px;
}

.col-4 button {
  margin: 37px;
    position: relative;
    left: 72px;
    width: initial;
    border-radius: 8px;
    box-shadow: 2px solid blueviolet
}

.footer {
  position: sticky;
  height: 133px;
}
