.container h1 {
  text-align: center;
}
.uiform {
  text-align: center;
}
.field {
  color: snow;
  width: 466px;
}

.log {
  background-color: aqua;
  border: 3px solid brown;
  margin: 118px;
  position: relative;
  width: 685px;
  height: 385px;
  margin-left: 325px;
}

h1 {
  text-align: center;
  color: rgb(105 60 215);
}
.button {
  position: relative;
  left: 255px;
  color: blueviolet;
  background-color: darkgoldenrod;
  border-radius: 11px;
  position: inherit;
  right: 61px;
}

form {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  padding: 30px;
  text-align: -webkit-center;
}
form label {
  margin-top: 23px;
  position: relative;
  left: -180px;
  color: black;
}
