.navbar {
  width: 100%;
  height: 100px;
  background-color: #5eabe5;
  display: flex;
  flex-direction: row;
  position: fixed;
  top: -5px;
  z-index: 1;
}

.title {
  background-color: white;
  color: cadetblue;
}

.navbar .leftSide {
  flex: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 150px;
}

.navbar .leftSide img {
  width: 70px;
  width: 67px;
}

.navbar .rightSide {
  display: inline-block;
  position: relative;
  right: -389px;
  top: -47px;
}

.prf-grp {
  margin-left: 1rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
}

.headerContainer p {
  padding: 0;
  font-size: 40px;
  font-weight: lighter;
  color: #4924df;
  text-shadow: 4px 4px darkcyan;
}

.navbar .rightSide button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}
.headerContainer h1 {
  justify-content: center;
  align-items: center;
  font-size: 90px;
  height: 77px;
  font-weight: 50;
  color: #37e75d;
  text-shadow: 2px 4px darkblue;
}

.navbar .rightSide svg {
  font-size: 40px;
}

.navbar #open {
  padding-left: 0px;
}
.navbar #open img {
  display: none;
}

.navbar #close img {
  display: inherit;
}

.navbar #open .hiddenLinks {
  display: inherit;
  margin-left: 30px;
}

.navbar #close .hiddenLinks {
  display: none;
}

@media only screen and (max-width: 900px) {
  .navbar .rightSide a {
    width: 70px;
  }
  .navbar .leftSide {
    padding-left: 50px;
  }
}

@media only screen and (max-width: 600px) {
  .navbar .rightSide a {
    display: none;
  }

  .navbar .rightSide {
    justify-content: flex-end;
    padding-right: 50px;
  }

  .navbar .rightSide button {
    display: inherit;
  }
}

@media only screen and (min-width: 600px) {
  .navbar .rightSide button {
    display: none;
  }

  .hiddenLinks {
    display: none;
  }
}
.profile {
  position: absolute;
  left: 1059px;
  width: 61px;
  top: 35px;
  z-index: 1;
}
.prf-grp-txt {
  position: absolute;
  left: 1140px;
  color: white;
  text-align: center;
  top: 38px;
  z-index: 1;
}
.sign {
  position: relative;
  left: 1112px;
  top: 26px;
  z-index: 1;
  text-decoration: none;
  display: flex;
}

.title {
  font-weight: 400;
}
.container-fluid img {
  width: 50px;
  height: 62px;
  border-radius: 43px;
  position: absolute;
  left: 148px;
}
.nav-link {
  color: white;
}
.manu {
  position: relative;
  left: 322px;
  top: -22px;
}
.Logo a b {
  position: relative;
  left: 208px;
  top: 16px;
  font-size: x-large;
  color: darkslategray;
}
