
@import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,opsz,wght@0,8..30,100;0,8..30,200;0,8..30,300;1,8..30,100;1,8..30,200&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"piazzola",serif;
}

:root{
    --main-bg:#1e272e;
    --main-color: #0097e6;    

}
html{
    font-size: 62.10%;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.row{
    margin: 0;
}
.main_menu{
    background-color:var(--main-bg);
}
.navbar{
    color: #fff;
    background-color:var(--main-bg);
    padding: 2rem 0;
}
.navbar li{
    margin-left: 4rem;
}

.navbar a:hover{
    color: var(--main-color);
}
.navbar a {
    color: #fff;
    font-size: 20px;
}
.navbar-toggler{
    background-color: grey;
}

.fa-snowflake{
    transition: all linear;
    animation:  rot 2s linear infinite;
    color: var(--main-color);
}
@keyframes rot {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/* main header */

.main_header_left{
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.main_header_right{
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.main_header_left p{
    font-size: 3rem;
}

.main_header_left h1{
    font-size: 4rem;
    margin: 1rem 0 4rem 0;
    text-transform:capitalize;
}
.text_clr{
    color: #0097e6; 
}
.main_header_left button{
    border: none;
    padding: 0.8rem 1.78em;
    font-size:1.4rem;
    border-radius: 2px;
    text-transform: uppercase;
    box-shadow: 0 8px 6px -6px #1e272e;
    outline: none;
}
button:hover{
    box-shadow: 0 8px 6px -6px #0097e6;; 
}

.main_header_right figure img{
    filter: drop-shadow(0 0.5rem 1rem rgba (0,0,0,0.3) );
}

/* temp input fields style code */
.temp_form{
    width: 60%;
    position: relative;
    margin: 5rem auto 6rem;
}
.temp_form input[type="text"]{
    width: 100%;
    padding: 2rem 5rem 2rem 2rem;
    background: #1e272e;
    color: #fff;
    outline: none;
    border: none;
    font-size: 2rem;
    border-radius: 5rem;
}
::placeholder{
    color: #fff;
}
.temp_form input[type="submit"]{
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    background: #1289e4;
    color: #fff;
    padding: 0 3rem;
    border: none;
    font-size: 3rem;
    border-radius: 3rem;

}

.temp_form  input[type="submit"]:hover{
    color: #1289e4;
    background-color: #fff;
}
/* temp detials show here */

.tempInformation{
    width: 50rem;
    margin: auto;
    min-height: 20rem;
    background-color: #323544;
    border-radius: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.top_layer{
    width: 100%;
    height: 20%;
    background-color:  #2d303d;;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
   
}
.top_layer p{
    color: #fff;
    font-weight: 300;
    padding: 2rem;
    font-size: 1.5rem;
}

.main_layer{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}


#city_name{
   padding: 2rem 0;
   color: white;
   font-weight: 300;
   font-size: 2rem;
}

.middle_layer{
    display: flex;
    justify-content: space-around;
    color: #fff;
 }
 .main_layer .middle_layer p,
 .main_layer .middle_layer.fa

 {
  font-size: 7rem;
  font-weight: 900;
 }
.fa{
    color: #0097e6;
}
.sup{
    font-size: 6rem;
    margin-top: 2rem;
}
.data_hide{
    visibility: hidden;
    transition: all 0.3s linear;
}

/* error page style */
.errimg img{
    width: 60rem;
    height: 30rem;
}

/* footer code */
footer{
    width: 100%;
    background-color: var(--main-bg);
    margin-top: auto;
}
footer p{
    margin: 0;
    text-align: center;
    color: #fff;
    line-height: 5rem;
    font-size: 1.5rem;
}
/* responsive code */
@media(max-width:768px){
    .main_header_left{
        height: auto;
        margin: 5rem 0;
    }
    .main_header_right{
        height: auto;
        margin-top: 3rem;
    }
}