/* navbar */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
 
}
body{
   background-image: url("https://cdn.99images.com/photos/wallpapers/3d-abstract/blue-circle%20android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4k-4fwsy.jpg") ;
   background-size: cover;
}
::selection {
  color: #000;
  background: #fff;
}
nav {
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul {
  display: inline-flex;
}
.menu ul li {
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child {
  margin-left: 0px;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
  top: 10px;
}
.menu ul li a:hover {
  background: #fff;
  color: black;
}

/* index and secret */
.center1 {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center1 .title1 {
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.black{
  padding: 5px;
  color: rgb(0, 0, 0);
  font-size: 55px;
  font-weight: 600;
  text-decoration: underline;
  text-transform: uppercase;
}

/* registration */

.container {
  position: relative;
  max-width: 735px;
  width: 100%;
  margin-top: 50px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.first{
  display: flex;
  
}
.title {
  position: relative;
  font-size: 27px;
  font-weight: 600;
  margin-top: 10px;
  color:#4070f4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.col2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;

}
.col2 input{
    border: none;
    outline: none;
    border-bottom: 2px solid;
    font-size: 16px;
    margin: 5px;
}
.col2 input:is(:focus, :valid){
    border-bottom-color: #4070f4;
}


.btn2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
button{
    border: none;
    color: #fff;
    font-size: 16px;
    width: 100%;
    height: 45px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: #4070f4;
}

.m{
    margin: 10px;
}
.login-signup{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
  text-decoration: none;
}
/* Login */


.box{
  position: absolute;
  max-width: 430px;
  width: 100%;
  margin-top: 50px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  left: 33%;
}
.title1 {
  position: relative;
  font-size: 27px;
  font-weight: 600;
  margin-top: 10px;
  color:#4070f4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.col1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;

}
.col1 input{
    border: none;
    outline: none;
    border-bottom: 2px solid;
    font-size: 16px;
}
.col1 input:is(:focus, :valid){
    border-bottom-color: #4070f4;
}
.btn1{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.login-signup1{
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
a{
text-decoration: none;
}

