body{
    margin: 0;
    padding: 0;
    background:url("../image/4723250.jpg");
    background-size: cover;
}
.container{

    top: 26%;
    left: 40%;
    position: absolute;
    transform: translate(-50% -50%);
    
}
.card{
    padding: 60px 40px 50px 40px;
    background: rgb(50, 50,50,50);
    border-radius: 12px;
}
#name{
    width: 200px;
    border-radius: 20px;
    background: rgb(235, 225, 235);
    border-bottom: 2px solid white;
    padding: 5px;
    margin-bottom: 10px;
    color: white;
    font-size: 15px;
  
    
}
a{
    font-size: 15px;
    position: relative;
    top: 36px;
    left: -101px;
}
#button{
    border: 20px;
    padding: 10px 20px;
    background: dodgerblue;
    color: snow;
    margin-top: 20px;
    border: none;
    outline: none;
    margin-left: 50px;
    border-radius: 30px;
    font-size: 20px;
}

img{
    border-radius: 50%;
    position: absolute;
    margin-left: 108px;
    margin-top: -41px;
}
#button:hover{
    background-color: greenyellow;
    color: black;
    cursor: pointer;
}
h1{
    text-align: center;
    color: rgb(225, 0, 255);
    background-color: yellow;
}

