<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Login form</title> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   

    <h1>Login page</h1>
    <div class="container">
        <img src="/image/download (3).png" height="70" width="70">
        <div class="card">
            
            <input type="text" placeholder="username" id="name"><br>
            <input type="password" placeholder="password"id="name"><br>
          
            <input type="submit" value="submit" id ="button">
            <a href="#">Create  an Account</a><br>
        </div>
    </div>
</body>
</html>